<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Unitários</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 10px; max-width: 600px; }
        h1 { font-size: 18px; margin-bottom: 10px; }
        #results { margin-top: 10px; max-height: 500px; overflow-y: auto; }
        table { width: 100%; border-collapse: collapse; margin-top: 5px; }
        th, td { border: 1px solid #ccc; padding: 5px; text-align: left; font-size: 12px; }
        .pass { color: green; font-weight: bold; }
        .fail { color: red; font-weight: bold; }
        .critical { background-color: #ffe6e6; }
    </style>
</head>
<body>
    <h1></h1>
    <button id="runTests">Testes Unitários</button>
    <div id="results"></div>

    <script src="popup.js"></script>
</body>
</html>
